org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9vbHNieXRoZXdheSIsImEiOiJjbHVpdmx4OXgwODJzMmptdmc0YzVhZGV6In0.ANYnXi2slhBH7I_jL6pH-A
