# simple_mapbox_navigation

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pmcode/mapbox_navigation/: MapboxNavigationPlugin.kt  TurnByTurnExperienceActivity.kt
android/src/main/kotlin/com/pmcode/simple_mapbox_navigation/: SimpleMapboxNavigationPlugin.kt  TurnByTurnExperienceActivity.kt
android/src/test/kotlin/com/pmcode/mapbox_navigation/: MapboxNavigationPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pmcode/mapbox_navigation_example/: MainActivity.kt
example/android/app/src/main/res/values/: mapbox_access_token.xml  styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mapbox_navigation.podspec  simple_mapbox_navigation.podspec
ios/Classes/: MapboxNavigationPlugin.swift  SimpleMapboxNavigationPlugin.swift  ViewController.swift
lib/: mapbox_navigation.dart  mapbox_navigation_method_channel.dart  mapbox_navigation_platform_interface.dart  simple_mapbox_navigation.dart  simple_mapbox_navigation_method_channel.dart  simple_mapbox_navigation_platform_interface.dart
test/: mapbox_navigation_method_channel_test.dart  mapbox_navigation_test.dart
